# PPGModCompiler

./: .gitignore  IncorrectPPGPathException.cs  LICENSE  LICENSE.txt  ModCompileInstructions.cs  PPGModCompiler.csproj  PPGModCompiler.sln  Program.cs  README.md  ShadyException.cs  build.sh  config.json
Properties/PublishProfiles/: FolderProfile.pubxml
